{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "baseUrl": "./src/",
    "paths": {
      "@assets": ["assets"],
      "@components": ["components"],
      "@router": ["router"],
      "@store": ["store"],
      "@screens": ["screens"],
      "@storage": ["storage"],
      "@utilities": ["utilities"],
      "@data": ["data"],
      "@svg": ["svg"],
      "test": ["test"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
