{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./src/",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@router/*": ["router/*"],
      "@store/*": ["store/*"],
      "@screens/*": ["screens/*"],
      "@storage/*": ["storage/*"],
      "@utilities/*": ["utilities/*"],
      "@data/*": ["data/*"],
      "@svg/*": ["svg/*"],
      "test/*": ["test/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
